* {
    margin: 0px;
}

:root {
    --dark-background: rgb(0, 11, 20);
    --light-background: rgb(0, 18, 32);
    --highlight-color: #187cc9;
    --glow:  -2px 5px 10px 7px var(--highlight-color);
    background-color: lavender;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: var(--dark-background);
    color: beige;
    height: 100vh;
    width: 30vw;
    position: fixed;
    z-index: 2;
}

.sidebar fieldset {
    border: none;
    border-radius: 2px;
    padding: 20px;
}

fieldset#fieldset-1 {
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

fieldset#fieldset-1 h2 {
    font-size: 2.3rem;
}

fieldset#fieldset-1 h5 {
    font-size: 1rem;
    font-weight: 500;
}

fieldset#fieldset-2 {
    background-color: var(--light-background);
    height: 50vh;
    box-shadow: var(--glow);
    position: relative;
    left: .4rem;
    border-radius: 3px;
}

fieldset#fieldset-2 legend {
    position: relative;
    top: 1.3rem;
    font-size: 20px;
    padding: 5px;
}

fieldset#fieldset-2 #input-container{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    position: relative;
    top: 1.3rem;
}

fieldset#fieldset-2 .divider {
    width: 100%;
    height: 1px;
    background-color: white;
}

fieldset#fieldset-2 .label{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

fieldset#fieldset-3 {
   display: flex;
   justify-content: flex-end;
}

fieldset#fieldset-3 #button-container {
    padding: 10px;
}

#button-container button {
    height: 3rem;
    width: 9rem;
    background-color: var(--light-background);
    color: aqua;
    font-weight: 700;
    font-size: 2rem;
    box-shadow:  var(--glow);
    border-radius: 200px;
}

#button-container button:active {
    box-shadow: 0px 0px 5px 12px var(--highlight-color);
    transform: translate3d(-.2rem, .4rem, 0px);
}

.header {
    grid-area: 1 / 2 / 2 / -1;
    background-color: rgb(24, 124, 201);
    display: flex;
    gap: 1.3rem;
    height: 15vh;
    width: 70vw;
    position: fixed;
    margin-left: 30vw;
    z-index: 1;
}

.header .text-container {
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.text-container h1 {
    align-self: end;
    font-size: 4rem;
}

.text-container h4 {
    font-size: 1.5rem;
}

.content {
    grid-area: 2 / 2 / -1 / -1;
    /* background-color: lavender; */
    width: 62vw;
    margin-left: 30vw;
    position: relative;
    top: 15vh;
    z-index: 0;
    padding: 3.5vw;
    display: grid;
    grid-template-columns: 13rem 13rem 13rem;
    grid-auto-rows: 16rem;
    column-gap: 4vw;
    row-gap: 4vw;
    justify-content: center;
}

.empty {
    width: 100%;
    height: 100%;
    border: 1px dashed slategrey;
    border-radius: 12px;
}

.book {
    width: 100% - 20px;
    height: 100% - 20px;
    border-radius: 12px;
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    border: dashed 1px crimson;
}

.book .page {
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.book>#total-pages {
    align-self: flex-end;
}

.book>#book-buttons {
    display: flex;
    gap: 2rem;
}

.book .page .page-buttons {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.page-buttons button {
    height: 20px;
}